RibbonBimStarter/FamilyLibraryDockablePane.xaml

<Page x:Class="RibbonBimStarter.FamilyLibraryDockablePane" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:RibbonBimStarter"
             Background="LightGray"
             d:DesignHeight="500" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Библиотека семейств" ></TextBlock> 
        </Border>
        <Border Grid.Row="2" Background="LightGray" />
        <TabControl x:Name="tabcontrol" TabStripPlacement="Right" Grid.Row="1" SelectedIndex="0" Padding="1" ItemsSource="{Binding familyCollection}">
            <TabControl.Resources>
                <Style x:Key="{x:Type TabItem}"  TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding Key}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ListView HorizontalAlignment="Stretch" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding Value}">
                                    <!--TOOLTIP CODE START-->
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip>
                                                        <StackPanel Width="250">
                                                            <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Title}" LineStackingStrategy="BlockLineHeight" LineHeight="20"/>
                                                            <Image MaxHeight="250" Source="{Binding ImageBigPath}" />
                                                            <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Description}" LineStackingStrategy="BlockLineHeight" LineHeight="16"/>
                                                            <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding CategoryTitleAndName}" />
                                                            <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding HostType}" />
                                                            <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding RevitVersion}" />
                                                            <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding DateAdd}" />
                                                            <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding Guid}" />
                                                        </StackPanel>
                                                    </ToolTip>
                                                </Setter.Value>
                                            </Setter>
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <!--TOOLTIP CODE END-->
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <!--To reduce or enlarge a picture, it is better to use a percentage.-->
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" MaxWidth="70" MaxHeight="100" Stretch="Uniform" Source="{Binding ImagePath}" />
                                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
                                                    <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Title}" LineStackingStrategy="BlockLineHeight" LineHeight="14" />
                                                    <TextBlock FontSize="10" VerticalAlignment="Stretch" TextWrapping="NoWrap" Text="{Binding CategoryName}" Foreground="Gray"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddFamilies" Content="Загрузить" 
                    Grid.Column="0" Margin="5"
                    Click="AddFamilies_Click" />

        </Grid>

    </Grid>
</Page>
