RibbonBimStarter/FamilyLibraryDockablePane.xaml

<Page x:Class="RibbonBimStarter.FamilyLibraryDockablePane" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonBimStarter"
             Background="LightCyan"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray" />
        <Border Grid.Row="2" Background="LightGray" />
        <TabControl x:Name="tabcontrol" TabStripPlacement="Right" Grid.Row="1" SelectedIndex="0" Padding="1" ItemsSource="{Binding familyCollection}">
            <TabControl.Resources>
                <Style x:Key="{x:Type TabItem}"  TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Margin="0" Text="{Binding Key}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="1" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ListView HorizontalAlignment="Stretch" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding Value}"
                                          MouseUp="ListView_MouseUp" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ShowGridLines="True">
                                                <Grid.ToolTip>
                                                    <StackPanel Width="250">
                                                        <Image MaxHeight="250" Source="{Binding ImagePath}" />
                                                        <TextBlock FontSize="16" TextWrapping="Wrap" Text="{Binding Title}" />
                                                        <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding FilePath}" />
                                                    </StackPanel>
                                                </Grid.ToolTip>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.25*"/>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" MaxHeight="100" Stretch="Uniform" Source="{Binding ImagePath}" />
                                                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                                                    <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Title}" />
                                                    <TextBlock FontSize="12" Background="LightCoral"  VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FolderTitle}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="AddFamilies" Content="Add" 
                    Grid.Column="0" Margin="5"
                    Click="AddFamilies_Click" />

        </Grid>

    </Grid>
</Page>
